
#Global configuration
spring.application.name=mediscreenUI
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#Tomcat configuration
server.port=9001


#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#API Patients
com.mediscreen.apiPatient = http://${HOST_MYSQL:localhost}:8084/patients

#API Notes
com.mediscreen.apiNote = http://${HOST_MONGODB:localhost}:8082/notes

#API Assessment
com.mediscreen.apiAssessment = http://${HOST_ASSESS:localhost}:8083
