#Tomcat configuration
server.port=8083

#API Patients
com.mediscreen.apiPatient = http://${HOST_MYSQL:localhost}:8084/patients

#API Notes
com.mediscreen.apiNote = http://${HOST_MONGODB:localhost}:8082/notes



